# RoseGoldClient

./: .gitignore  README.md  build.gradle
src/main/java/rosegoldclient/: Config.java  Main.java
src/main/java/rosegoldclient/commands/: AddChest.java  AutoLootRunCommand.java  ChangeVelocity.java  Goto.java  KillAuraFilter.java  MainCommand.java  RGTP.java  RemoveChest.java  SaveChests.java  SelfBan.java  SpellAuraFilter.java  WalkPoint.java
src/main/java/rosegoldclient/core/: CoreMod.java
src/main/java/rosegoldclient/events/: ActionbarMessage.java  KeybindEnabledEvent.java  KeybindEvent.java  MillisecondEvent.java  MotionEvent.java  PacketReceivedEvent.java  PacketSentEvent.java  PlayerMoveEvent.java  RenderLivingEntityEvent.java  ScreenClosedEvent.java  SecondEvent.java  SettingChangeEvent.java  TickEndEvent.java
src/main/java/rosegoldclient/features/: AutoClicker.java  AutoCrafting.java  AutoHeal.java  AutoLootRun.java  AutoProfessions.java  AutoSneak.java  AutoWalk.java  BlockBanPacket.java  ChestAura.java  ChestLooter.java  CursorTP.java  DroppedItemESP.java  EntityESP.java  EntityGhostHand.java  InventoryWalk.java  KillAura.java  NoFall.java  NoRotate.java  Pathfinding.java  Phase.java  RareMobESP.java  SpellAura.java  SpellCaster.java  TargetHUD.java  ToggleSneak.java  Velocity.java  Watermark.java  WynncraftChestESP.java
src/main/java/rosegoldclient/features/exclude/: Pathfinding.java
src/main/java/rosegoldclient/mixins/: C03Accessor.java  MixinAbstractClientPlayer.java  MixinBlock.java  MixinBlockFarmland.java  MixinEntityLivingBase.java  MixinEntityPlayerSP.java  MixinEntityRender.java  MixinEntityRenderer.java  MixinFMLHandShake.java  MixinGuiDisconnected.java  MixinGuiIngame.java  MixinMinecraft.java  MixinModelBiped.java  MixinNetHandlerLoginServer.java  MixinNetworkManager.java  MixinRenderString.java  MixinRendererLivingEntity.java  PlayerSPAccessor.java
src/main/java/rosegoldclient/utils/: ArrayUtils.java  BlurUtils.java  CheetoRotation.java  ColorUtils.java  DevUtils.java  FontUtils.java  Fonts.java  MilliTimer.java  Point.java  RandomUtil.java  ReflectionUtils.java  RenderUtils.java  Rotation.java  RotationUtils.java  StringUtils.java  TimeHelper.java  Utils.java  VecUtils.java  WynncraftItem.java
src/main/java/rosegoldclient/utils/pathfinding/: AStarCustomPathfinder.java  Pathfinder.java
src/main/resources/: mcmod.info  rosegoldclient.mixins.json
src/main/resources/assets/rosegoldclient/lootruns/chests/: chests.json
